[drives]
A=/flop0
B=/dummy
C=/dos

[wine]
Windows=c:\windows
System=c:\windows\system
Temp=c:\tmp
Path=c:\windows;c:\windows\system
SystemResources=./sysres.dll
; SystemResources=

[serialports]
Com1=/dev/sio00

[parallelports]
Lpt1=/dev/lpt0

[spy]
;;;;; Uncomment the following line to activate spying to the console ;;;;;
;File=CON

;;;;; Uncomment the following line to activate spying to the spy.log ;;;;;
;File=spy.log

;;;;; The following options are not supported yet                    ;;;;;
;Include=
;Exclude=
